PORT=4000
DB=''
JWT_SECRET_KEY = 
JWT_EXPIRE = 
COOKIE_EXPIRATION = 5
# SMTP_PORT =""
# SMTP_SERVICE ="" 
# SMTP_USER = ""
# SMTP_PASS = ""
# SMTP_SECURE=""
# user: "e27361592e485a", mailtrap credentials
# pass: "9c41158e356ae1"
SMTP_PORT = ""
SMTP_SERVICE ="" 
SMTP_USER = ""
SMTP_PASS = ""