PORT=4000
DB=''
JWT_SECRET_KEY = 
JWT_EXPIRE = 5d
COOKIE_EXPIRATION = 5
SMTP_SECURE= "true"
# user: "e27361592e485a", mailtrap credentials
# pass: "9c41158e356ae1"
SMTP_PORT = "2525"
SMTP_SERVICE = "smtp.mailtrap.io"
SMTP_USER = ""
SMTP_PASS = ""
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL = "http://127.0.0.1:3000"
RAZORPAY_KEY_ID= 
RAZORPAY_SECRET_KEY= 
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''